<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="../SeSSAC_4기 1주차/jquery-ui-1.13.1.custom/jquery-ui.css"
    />

    <style>
      @font-face {
        font-family: "DOSMyungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSMyungjo.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-size: small;
        background-image: url("/static/background.gif");
        font-family: "DOSMyungjo";
      }
      .container {
        width: 50rem;
        color: #fff;
        margin: 0 auto;
      }
      .messageBox {
        width: 100%;
        background-color: #fff;
      }
      .chatGroup {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nick-list {
        margin: 0;
        display: inline-block;
        max-width: 10rem;
        min-width: 10rem;
      }
      .message {
        width: 20%;
      }

      .chat-list {
        border-width: 5px;
        border-style: solid;
        border-color: white;
        background-color: black;
        margin: 0;
        width: 100%;
        height: 35rem;
        overflow: auto;
        padding: 5%;
        box-sizing: border-box;
      }

      .chat-list div div {
        display: inline-block;
        padding: 5px;
      }

      .notice {
        display: block;
        text-align: center;
        font-size: large;
        margin: 20px;
      }
      .my-chat {
        text-align: right;
      }

      .checkTime {
        background-color: black !important;
        font-size: 1rem !important;
      }

      .div_chat div {
        font-size: large;
        background-color: rgb(52, 51, 51);
        border-radius: 10px;
        margin: 5px;
        text-align: center;
        word-break: break-all; /* 영어,숫자가 화면밖으로 나갈 때 글자를 아래로 바꿔주는 기능 */
      }

      .other-chat div {
        font-size: large;
        background-color: rgb(52, 51, 51);
        border-radius: 10px;
        margin: 5px;
        text-align: center;
        word-break: break-all; /* 영어,숫자가 화면밖으로 나갈 때 글자를 아래로 바꿔주는 기능 */
      }

      input {
        min-width: 30rem;
        width: 70%;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233, 233, 233);
        margin: 10px;
      }

      .emoji_container {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 2px;
        max-height: 10rem;
      }
      .emoji_container button {
        margin: 0.5%;
      }
      .emoji_wrapper {
        overflow: scroll;
        width: 100%;
        margin: 10px;
      }
      .div_chat.other-chat {
        display: flex;
        align-items: center;
      }

      .div_chat.other-chat .checkTime {
        order: 3;
      }

      .div_chat.other-chat div {
        order: 2;
      }

      .div_chat.other-chat span {
        order: 1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="messageBox">
        <div id="chat-list" class="chat-list"></div>
        <div class="chatGroup">
          <select id="nick-list">
            <option value="전체">전체</option>
          </select>
          <input type="text" id="message" required />
          <button type="button" onclick="send();" id="sendBtn">전송</button>
          <div id="picker"></div>
        </div>
        <div class="emoji_container">
          <div class="emoji_wrapper">
            <button onclick="add('😃')">😃</button>
            <button onclick="add('😄')">😄</button>
            <button onclick="add('🤣')">🤣</button>
            <button onclick="add('😀')">😀</button>
            <button onclick="add('😁')">😁</button>
            <button onclick="add('😂')">😂</button>
            <button onclick="add('😆')">😆</button>
            <button onclick="add('😉')">😉</button>
            <button onclick="add('😋')">😋</button>
            <button onclick="add('😊')">😊</button>
            <button onclick="add('😎')">😎</button>
            <button onclick="add('😍')">😍</button>
            <button onclick="add('😘')">😘</button>
            <button onclick="add('😗')">😗</button>
            <button onclick="add('😔')">😔</button>
            <button onclick="add('🙃')">🙃</button>
            <button onclick="add('😕')">😕</button>
            <button onclick="add('😡')">😡</button>
            <button onclick="add('🤑')">🤑</button>
            <button onclick="add('🤬')">🤬</button>
            <button onclick="add('🤢')">🤢</button>
            <button onclick="add('😇')">😇</button>
            <button onclick="add('🤭')">🤭</button>
            <button onclick="add('😲')">😲</button>
            <button onclick="add('🤯')">🤯</button>
            <button onclick="add('😭')">😭</button>
            <button onclick="add('🙄')">🙄</button>
            <button onclick="add('😝')">😝</button>
            <button onclick="add('😴')">😴</button>
            <button onclick="add('🤐')">🤐</button>
            <button onclick="add('😬')">😬</button>
            <button onclick="add('💩')">💩</button>
            <button onclick="add('🤖')">🤖</button>
            <button onclick="add('👽')">👽</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var nickname = prompt("닉네임을 입력해주세요.");
      var socket = io.connect();
      socket.emit("info2", { nickname: nickname });
      // socket.on("info", function(data){ id = data;});

      // var objDiv = document.getElementById("chat-list"); //스크롤 아래로 내리기 실패
      // objDiv.scrollTop = objDiv.scrollHeight; // 실패이유는 메세지가 보내졌을때 되는걸로 해야되는데 그냥했다.(위치잘못기재)

      function send() {
        let msg = document.getElementById("message").value;
        if (msg == "") return; // 메세지값이 없을 때 전송되지 않게 하는 기능
        let nick = document.getElementById("nick-list").value;
        // socket.emit("send", {id, msg});
        socket.emit("send", { msg: msg, to: nick });
        document.getElementById("message").value = "";
      }

      socket.on("newMessage", function (data) {
        // data = { id: ~~~, msg: ~~~}
        let chat_list = document.getElementById("chat-list");
        let div = document.createElement("div"); // <div></div> /* 자식요소로 div태그 삽입하기 */
        let div_chat = document.createElement("div"); // <div></div>
        var span = document.createElement("span");
        let checkTime = document.createElement("div");

        checkTime.textContent = data.time;
        checkTime.classList.add("checkTime");
        div.appendChild(checkTime);

        div_chat.textContent = data.msg;
        div.classList.add("div_chat");
        div.appendChild(div_chat);

        if (data.is_dm) div_chat.textContent = "(DM)" + div_chat.textContent;
        if (data.nickname == nickname) {
          div.classList.add("my-chat");
        } else {
          span.textContent = data.nickname;
          div.appendChild(span);
          div.classList.add("other-chat");
        }

        // <div class = "my-chat"></div>

        // div => <div class="my-chat"></div>
        // div_chat => <div>{msg}</div>

        // <div class = "my-chat">
        // <div>{msg}</div>
        // </div>

        chat_list.appendChild(
          div
        ); /* appendChild는 덮어쓰기가 아니라 부모 노드에 자식 노드를 추가하는 메서드 */
        chat_list.scrollTop = chat_list.scrollHeight; //스크롤 아래로 내리기 고정
      });

      socket.on("notice", function (data) {
        let chat_list = document.getElementById("chat-list");
        let div = document.createElement("div");
        div.textContent = data;
        div.classList.add("notice");

        chat_list.appendChild(div);
      });
      socket.on("list", function (list) {
        // list = { id ~~: nickname, id ~~: nickname };
        let nick_list = document.getElementById("nick-list");
        while (nick_list.firstChild) {
          nick_list.removeChild(nick_list.lastChild); //select안에 자식태그가 없을때까지 지운다
        } // 다 지운 후에 다시 덮어씌우기 위함
        let option = document.createElement("option");
        option.text = "전체";
        option.value = "전체";
        nick_list.appendChild(option);

        var a = {
          key1: "1",
          key2: "2",
          key3: "3",
        };
        for (let [key, value] of Object.entries(a)) {
          // key = "key1", value="1";
          // key = "key2", value="2";
        }
        for (let [key, value] of Object.entries(list)) {
          let option = document.createElement("option");
          option.text = value;
          option.value = value;
          nick_list.appendChild(option);
        }
      });

      var input = document.getElementById("message");

      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("sendBtn").click();
        }
      });

      const add = (c) => (document.querySelector("input").value += c);
    </script>
  </body>
</html>
